/**
 * Admin Complaints Management JavaScript
 * Simplified version for complaint management
 */

document.addEventListener('DOMContentLoaded', function() {
    console.log('Complaints JS initialized - Using direct status update tool only');
    
    // Initialize filters if they exist
    initializeFilters();
});

/**
 * Initialize the filters for complaints
 */
function initializeFilters() {
    // Auto-submit filters when selection changes
    const filterSelects = document.querySelectorAll('.filter-select');
    if (filterSelects) {
        filterSelects.forEach(select => {
            select.addEventListener('change', function() {
                const form = this.closest('form');
                if (form) {
                    form.submit();
                }
            });
        });
    }
}

/**
 * Display notification functions
 */
function showNotification(message, type = 'info') {
    const container = document.getElementById('notificationContainer');
    if (!container) return;
    
    const notification = document.createElement('div');
    notification.className = `alert alert-${type} alert-dismissible fade show`;
    notification.innerHTML = `${message} <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>`;
    
    container.appendChild(notification);
    
    // Auto-dismiss after 5 seconds
    setTimeout(() => {
        notification.classList.remove('show');
        setTimeout(() => {
            container.removeChild(notification);
        }, 500);
    }, 5000);
}
