2025-06-20 22:17:11 - POST request received in complaint_handler.php
2025-06-20 22:17:11 - POST data: Array
(
    [action] => submit_complaint
    [subject] => Fan Broken
    [complaint_type] => maintenance
    [priority] => medium
    [description] => Blade of fan is broken
)

2025-06-20 22:17:11 - FILES data: Array
(
    [attachment] => Array
        (
            [name] => 
            [full_path] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

)

2025-06-20 22:17:11 - Processing submit_complaint action
2025-06-20 22:17:11 - Student ID: 2
2025-06-20 22:17:11 - Subject: Fan Broken
2025-06-20 22:17:11 - Type: maintenance
2025-06-20 22:17:11 - Submission result: Array
(
    [success] => 1
    [message] => Complaint submitted successfully! Your complaint ID is #7
    [complaint_id] => 7
)

2025-06-20 22:17:11 - Success message set: Complaint submitted successfully! Your complaint ID is #7
2025-06-20 22:23:30 - POST request received in complaint_handler.php
2025-06-20 22:23:30 - POST data: Array
(
    [action] => delete_complaint
    [complaint_id] => 6
)

2025-06-20 22:23:30 - FILES data: Array
(
)

2025-06-20 22:25:16 - POST request received in complaint_handler.php
2025-06-20 22:25:16 - POST data: Array
(
    [action] => delete_complaint
    [complaint_id] => 6
)

2025-06-20 22:25:16 - FILES data: Array
(
)

